<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/questions"
        android:name="edu.ntnu.oflarsen.idatt2506.oving4.QuestionsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="2dp"
        tools:context=".QuestionsFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/solutions"
        android:name="edu.ntnu.oflarsen.idatt2506.oving4.SolutionsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        tools:context=".SolutionsFragment" />

</LinearLayout>
